# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/liugh/: App.java  App2.java  JdbcConfig.java  MyTomcaConfig.java  UserConfig.java
src/main/java/com/liugh/actuator/: App.java  UserController.java
src/main/java/com/liugh/aop/: App.java  LogAspect.java  ProductDao.java  UserDao.java
src/main/java/com/liugh/dynamic/: App.java  App2.java  MyEnvironmentPostProcessor.java
src/main/java/com/liugh/eventListeners/: App.java  MyApplicationEvent.java  MyApplicationListener.java  MyEventHandle.java
src/main/java/com/liugh/extLearning/: App.java  MyApplicationContextInitializer.java  MyCommandLineRunner.java  MyStartCommandLineRunner.java  User.java
src/main/java/com/liugh/jdbc/: App.java  DruidDBConfiguration.java  UserDao.java
src/main/java/com/liugh/log/: App.java
src/main/java/com/liugh/server/: App.java  MyEmbeddedServletContainerCustomizer.java  WebConfiguration.java
src/main/java/com/liugh/status/: App.java  App2.java  JdbcConfig.java  MyTomcaConfig.java  UserConfig.java
src/main/resources/: app.properties  application-test.properties  application.properties  application.yml  logback-spring.xml  springboot.properties
src/main/resources/config/: application-dev.properties  jdbc.properties  my.txt
src/main/resources/public/: 404.html
src/test/java/com/liugh/test/: ApplicationTests.java  LoggerTest.java
