                                .*:o:*.                                       
                          *&ooooooooooooooo   ooooo.                          
                       ooooooooooooooooooooo&  *ooooooo                       
                    oooooooooooooooooooooooooo. *ooooooooo                    
                  &ooooooooooooo:    :&oooooooo  :oooooooooo                  
                oooooooooooo           *ooooooo*  ooooooooooo&                
              :oooooooooo               ooooooo:     &ooooooooo:              
             &ooooooooo                .:::::oo* o     ooooooooo&             
            ooooooooo                  ::::::oo  oo      &oooooooo            
           o&oooooo:                  ::::::::  ::oo      *ooooo&oo.          
          &ooooooo.                 .::::::::* .::::*       oooooooo          
          ooooooo:                 :**::::::. .::::::       .ooooooo&         
         ooooooo&                .::::::**:  *::::::.        oooooooo         
         ooooooo:               ::*******.  :*::::::          oooooooo        
         ooooooo.             ::::******  :**::::::           &oooooo&        
         ooooooo            .::::*****  ******:::*            &oooooo&        
         ooooooo.          *:::::*:*  .*******::              oooooooo        
         &ooooooo         *:::::::.  ******:::.               oooooooo        
         *ooooooo         ::::::*  :*:*:::::.                oooooooo         
          ooooooo&        o::::. .:::::::::                 *oooooooo         
          :ooooooo&       o:::* .::::::::.                 .oooooooo          
           &oooooooo      .o:o  ::::::o:                  *oooooooo           
            ooooooooo:     *o. :::::::o:                 ooooooooo.           
             :ooooooooo*    *  o:o:oooo                ooooooooo&             
               &ooooooooo:     oooooooo              ooooooooooo              
                *ooooooooooo.  ooooooo:.          ooooooooooo&                
                  .ooooooooo&  ooooooooo&:..*:&ooooooooooooo                  
                     *&oooooo&  ooooooooooooooooooooooooo*                    
                        .oooooo   &ooooooooooooooooooo:                       
                            .o&o:   ooooooooooooo&:                           
                                                                              
                                                                              
                                                                              
   ..****..*********    oooo*       8&.    *.******.*.           &8:          
   :888888@@@8888888  *@@::@@&* @@  @@. **@@#*......@@@*.  @@@@@@@@@@@@@@@@   
          @@@         ::    *:: @@  @@. ..             .   88. @@@      :##   
   *@@@@@@@@@@@@@@@@  @@@@@@@@& @@  @@.        @@@            @@&  @@.  @@@   
         o@@@@        @@    @@& @@  @@. .@@@@@@@@@@@@@@@   @@@@*   8@@@@@@    
        @@@ @@@#      @@ *@@@@* @@  @@.  @@#   @@@   &@@    8@@     @@        
      8@@&    @@@     @@            @@.  .*888 @@@ 888:     8@@     .@@       
   8@@@@       :@@@@  @@@@@@@@& *@@@@@  #@@@@@@@@@@@@@@@#    @@@@@   o@@@@@   
                                                                              
   &@@@ # @@  @ *o @@8 @ 8.@  @  @& :@ # &@@*    @ @ @ #.@: @ 8@@* @ : .@@#   
     @  @ *oo @@.o@    @@@.@  @ @ @ **@#.# @@    @ @ @## @ 8@*&  @ #@: @ @@   
     @ .@@  @ @ #& 8@* @ 8* @@.:&  @*o @ .@@.  *@o @ @ @.@  @ *@@  # #  8@o 