jdbc.url=localhost:3306/mysql
jdbc.driverClass=com.mysql
local.myPort=3320

#banner.location=config/my.txt
banner.image.location=config/my.png

#context.listener.classes=com.liugh.eventListeners.MyApplicationListener



